{
  "ApiSettings": {
    "Secreta": "0f8fad5b-d9cb-469f-a165-70867728950e"
  },
  "ConnectionStrings": {
    "ConexionmesaAyuda": "Server=172.17.0.200\\GAZPRO;Database=mesaAyuda;User ID=sa;Password=grupofmk@rl;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ConexionBIOTIME2": "Server=172.16.16.4\\BIOTIME2;Database=zkbiotime;User ID=sa;Password=grupogazprok@rl;MultipleActiveResultSets=true;TrustServerCertificate=True"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
